# Glovo-System-Order-Management

./: pom.xml
src/main/java/com/example/glovosystemordermanagement/glovosystemordermanagement/: GlovoSystemOrderManagementApplication.java
src/test/java/com/example/glovosystemordermanagement/glovosystemordermanagement/: GlovoSystemOrderManagementApplicationTests.java
